http {
    upstream backend {
        server localhost:8000;
        server localhost:8001;
    }

    server {
        listen 80;
        server_name dev-fq3zmmiffkk8twv5.us.auth0.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}